<!DOCTYPE html>
<html>

<head>
    <title>My Fav Food</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
    <h2 id="heading">My Favourite Fooddddd!</h2>
    <ul class="list">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="Movies.html">Movies</a></li>
        <li><a href="Music.html">Music</a></li>
        <li><a href="Food.html">Food</a></li>
    </ul>
    <p id="para">Yum Yum! Let's start up with different cuisines!</p>
    <details class="det">
        <summary>
            <b>Indian</b>
        </summary>
        <ul>
            <li>Murg Makhani (Butter Chicken)</li>
            <li>Chicken Biryani</li>
            <li>Palak Paneer</li>
            <li>Paani puri</li>
        </ul>
    </details>
    <details class="det1">
        <summary>
            <b>Italian</b>
        </summary>
        <ul>
            <li>Pasta Carbonara</li>
            <li>Pasta Con Pomodoro E Basilico</li>
            <li>Margherita Pizza</li>
            <li>Lasagna</li>
        </ul>
    </details>
    <details class="det">
        <summary>
            <b>Chinese</b>
        </summary>
        <ul>
            <li>Dim Sums</li>
            <li>Szechwan Chilli Chicken</li>
            <li>Spring Rolls</li>
            <li>Chicken manchurian</li>
        </ul>
    </details>
</body>

</html>